<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="Father">
        <item>Mr</item>
        <item>Late</item>
    </string-array>
    <string-array name="Mother">
        <item>Mrs</item>
        <item>Late</item>
    </string-array>
    <string-array name="Gender">
        <item>Select Gender</item>
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="Below10th">
        <item>Select Below 10th Class</item>
        <item>Above 8th Class</item>
        <item>Above 5th Class</item>
    </string-array>
    <string-array name="Class10th">
        <item>Select Board of 10th Class</item>
        <item>CBSE Board</item>
        <item>ICSE Board</item>
        <item>State Board</item>
    </string-array>
    <string-array name="CommonGraduation">
        <item>Select Status</item>
        <item>Completed</item>
        <item>Pursuing</item>
    </string-array>
    <string-array name="Class12th2">
        <item> Select Subject of 12th Class</item>
        <item>Art</item>
        <item>Commerce</item>
        <item>Science</item>
    </string-array>
    <string-array name="Children">
        <item>Have you Children</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="Marital_Status">
        <item>Select Marital Status</item>
        <item>Single</item>
        <item>Married</item>
        <item>Divorced</item>
        <item>Widower</item>
        <item>Widow</item>
    </string-array>
    <string-array name="Occupation">
        <item> Select Detail of Occupation</item>
        <item>Govt. Servant/Govt. Employee</item>
        <item>Private Sector</item>
        <item>Business</item>
        <item>Student</item>
        <item>House Wife</item>
        <item>Retired Person</item>
        <item>Other Person</item>
    </string-array>
    <string-array name="DepartmentTextView">
        <item>Department and Designation</item>
        <item>Department and Designation</item>
        <item>Department and Designation</item>
        <item>Turn Over</item>
        <item>School Name</item>
        <item>Department and Designation</item>
        <item>Department and Designation</item>
        <item>Department and Designation</item>
    </string-array>
    <string-array name="Hobbies">
        <item>Select Hobbies</item>
        <item>Art and Craft</item>
        <item>Cooking</item>
        <item>Dancing</item>
        <item>Reading</item>
        <item>Writing</item>
        <item>Singing</item>
        <item>Painting</item>
        <item>Yoga</item>
        <item>Travelling</item>
        <item>Photography</item>
        <item>Swimming</item>
        <item>Listening to music</item>
        <item>Playing music</item>
        <item>Watching TV</item>
        <item>Sports</item>
        <item>Online Shopping</item>
        <item>Social Networking</item>
    </string-array>
    <string-array name="Blood_Group">
        <item>Select Blood Group</item>
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>O-</item>
        <item>O+</item>
        <item>AB-</item>
        <item>AB+</item>
    </string-array>
    <string-array name="Month">
        <item>Month</item>
        <item>Jan</item>
        <item>Feb</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>Aug</item>
        <item>Sept</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>
    <string-array name="Month_Code">
        <item>Month</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="Day">
        <item>Day</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>
    <string-array name="Year">
        <item>Year</item>
        <item>2016</item>
        <item>2015</item>
        <item>2014</item>
        <item>2013</item>
        <item>2012</item>
        <item>2011</item>
        <item>2010</item>
        <item>2009</item>
        <item>2008</item>
        <item>2007</item>
        <item>2006</item>
        <item>2005</item>
        <item>2004</item>
        <item>2003</item>
        <item>2002</item>
        <item>2001</item>
        <item>2000</item>
        <item>1999</item>
        <item>1998</item>
        <item>1997</item>
        <item>1996</item>
        <item>1995</item>
        <item>1994</item>
        <item>1993</item>
        <item>1992</item>
        <item>1991</item>
        <item>1990</item>
        <item>1989</item>
        <item>1988</item>
        <item>1987</item>
        <item>1986</item>
        <item>1985</item>
        <item>1984</item>
        <item>1983</item>
        <item>1982</item>
        <item>1981</item>
        <item>1980</item>
        <item>1979</item>
        <item>1978</item>
        <item>1977</item>
        <item>1976</item>
        <item>1975</item>
        <item>1974</item>
        <item>1973</item>
        <item>1972</item>
        <item>1971</item>
        <item>1970</item>
        <item>1969</item>
        <item>1968</item>
        <item>1967</item>
        <item>1966</item>
        <item>1965</item>
        <item>1964</item>
        <item>1963</item>
        <item>1962</item>
        <item>1961</item>
        <item>1960</item>
        <item>1959</item>
        <item>1958</item>
        <item>1957</item>
        <item>1956</item>
        <item>1955</item>
        <item>1954</item>
        <item>1953</item>
        <item>1952</item>
        <item>1951</item>
        <item>1950</item>
        <item>1949</item>
        <item>1948</item>
        <item>1947</item>
        <item>1946</item>
        <item>1945</item>
        <item>1944</item>
        <item>1943</item>
        <item>1942</item>
        <item>1941</item>
        <item>1940</item>
        <item>1939</item>
        <item>1938</item>
        <item>1937</item>
        <item>1936</item>
        <item>1935</item>
        <item>1934</item>
        <item>1933</item>
        <item>1932</item>
        <item>1931</item>
        <item>1930</item>
    </string-array>
</resources>
