<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="survey.nic.com.survey.UserListActivity">
    <!--<ExpandableListView-->
    <!--android:id="@+id/expandableListView"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"-->
    <!--android:divider="#A4C739"-->
    <!--android:dividerHeight="0.5dp" />-->

    <ListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/background_dark"
        android:dividerHeight="1dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />
</RelativeLayout>
