<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="2dp">

    <ScrollView
        android:layout_width="match_parent"
        android:background="#EBEBEB"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/personnel"
                layout="@layout/personnel_details" />

            <include
                android:id="@+id/address"
                layout="@layout/address_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/personnel" />
            <include
                android:id="@+id/contact"
                layout="@layout/contact_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/address" />
            <include
                android:id="@+id/qualification"
                layout="@layout/qualification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/contact" />

            <Button
                android:id="@+id/submitBtn"
                android:text="Submit"
                android:layout_margin="7dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/qualification"
                android:gravity="center"
                android:typeface="serif"
                android:background="@color/colorDarkBlue"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
</android.support.v7.widget.CardView>