<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#D6E9F5"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Address Detail"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Present Address"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/presentaddressTxt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:hint="Present Address"
            android:gravity="top|left"
            android:typeface="serif"
            android:paddingLeft="5dp"
            android:textColor="@color/cardview_dark_background" />

        <CheckBox
            android:id="@+id/checkbox"
            android:text=" Same as Present Address"
            android:layout_width="wrap_content"
            android:typeface="serif"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Permanent Address"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/permanentaddressTxt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:hint="Permanent Address"
            android:gravity="top|left"
            android:typeface="serif"
            android:paddingLeft="5dp"
            android:textColor="@color/cardview_dark_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="State"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />

        </LinearLayout>

        <Spinner
            android:id="@+id/stateSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:typeface="serif"
            ></Spinner>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="District"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />

        </LinearLayout>

        <Spinner
            android:id="@+id/districtSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:typeface="serif"
            ></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Pincode"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/pincodeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:hint="Pincode"
            android:typeface="serif"
            android:paddingLeft="5dp"
            android:maxLength="6"
            android:inputType="number"
            android:textColor="@color/cardview_dark_background" />

    </LinearLayout>
</RelativeLayout>