<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#D6E9F5"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Contact Details"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Email Address"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/emailaddressTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:textColor="@color/cardview_dark_background"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="Landline Telephone No"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/landlineSTDTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight=".8"
                android:background="@drawable/input_box"
                android:hint="STD"
                android:inputType="number"
                android:maxLength="5"
                android:paddingLeft="5dp"
                android:textColor="@color/cardview_dark_background"
                android:typeface="serif" />

            <EditText
                android:id="@+id/landlineTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:layout_weight=".2"
                android:background="@drawable/input_box"
                android:hint="Land Line"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="5dp"
                android:textColor="@color/cardview_dark_background"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Mobile"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mobileSTDTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight=".8"
                android:background="@drawable/input_box"
                android:hint="+91"
                android:inputType="number"
                android:maxLength="5"
                android:paddingLeft="5dp"
                android:textColor="@color/cardview_dark_background"
                android:typeface="serif" />

            <EditText
                android:id="@+id/mobileTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:layout_weight=".2"
                android:background="@drawable/input_box"
                android:hint="Mobile No."
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="5dp"
                android:textColor="@color/cardview_dark_background"
                android:typeface="serif" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="Alternate Mobile No."
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/alternatemobileSTDTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight=".8"
                android:background="@drawable/input_box"
                android:hint="+91"
                android:inputType="number"
                android:maxLength="5"
                android:paddingLeft="5dp"
                android:textColor="@color/cardview_dark_background"
                android:typeface="serif" />

            <EditText
                android:id="@+id/alternatemobileTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:layout_weight=".2"
                android:background="@drawable/input_box"
                android:hint="Alternate Mobile No."
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="5dp"
                android:textColor="@color/cardview_dark_background" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>