<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="survey.nic.com.survey.UserListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/stateValue"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/login_textfield"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/districtValue"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:background="@drawable/login_textfield"></Spinner>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/occupationValue"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/login_textfield"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchValue"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/login_textfield"
                android:hint="Search Value"
                android:paddingLeft="10dp"></EditText>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@color/colorDarkBlue"
        android:gravity="center"
        android:text="Search"
        android:textColor="@color/colorWhite" />

</LinearLayout>
