<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layoutExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/personnel"
            layout="@layout/personel_detail_item_row" />

        <include
            android:id="@+id/address"
            layout="@layout/address_detail_item_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/personnel" />

        <include
            android:id="@+id/contact"
            layout="@layout/contact_qualification_item_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/address" />
    </LinearLayout>
</LinearLayout>