<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#D6E9F5"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Personnel Details"
            android:textStyle="bold"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="User Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/userNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:hint="First Name"
            android:paddingLeft="10dp"
            android:textColor="@color/cardview_dark_background"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Father's Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/fatherSpin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_box"
                android:typeface="serif">

            </Spinner>

            <EditText
                android:id="@+id/fatherNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/fatherSpin"
                android:background="@drawable/input_box"
                android:hint="Father Name"
                android:paddingLeft="5dp"
                android:textColor="@color/cardview_dark_background"
                android:typeface="serif" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Mother's Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/motherSpin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_box">

            </Spinner>

            <EditText
                android:id="@+id/motherNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/motherSpin"
                android:background="@drawable/input_box"
                android:hint="Enter Mother Name"
                android:paddingLeft="5dp"
                android:textColor="@color/cardview_dark_background" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Gender"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />

        </LinearLayout>

        <Spinner
            android:id="@+id/genderSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Date of Birth"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/monthSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/input_box"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/daySpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/input_box"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/yearSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/input_box"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Marital Status"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />

        </LinearLayout>

        <Spinner
            android:id="@+id/maritalSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:typeface="serif" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="Spouse's Name"
            android:textStyle="bold"
            android:visibility="gone" />


        <EditText
            android:id="@+id/spouseNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:hint="Partner's/Husband's/Wife's name"
            android:paddingLeft="5dp"
            android:textColor="@color/cardview_dark_background"
            android:typeface="serif" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="Blood Group"
            android:textStyle="bold"
            android:visibility="gone" />


        <Spinner
            android:id="@+id/bloodSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="Gotra"
            android:textStyle="bold"
            android:visibility="gone" />


        <EditText
            android:id="@+id/gotraTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:hint="Gotra"
            android:paddingLeft="5dp"
            android:textColor="@color/cardview_dark_background"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="Maternal Gotra"
            android:textStyle="bold"
            android:visibility="gone" />


        <EditText
            android:id="@+id/metrnalgotraTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:hint="Maternal Gotra"
            android:paddingLeft="5dp"
            android:textColor="@color/cardview_dark_background"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Have you Children"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />
        </LinearLayout>

        <Spinner
            android:id="@+id/childrenSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/childrenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Name of Children"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/children1Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_box"
                    android:hint="Name of Children1"
                    android:paddingLeft="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/children2Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_box"
                    android:hint="Name of Children2"
                    android:paddingLeft="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/children3Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_box"
                    android:hint="Name of Children3"
                    android:paddingLeft="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/children4Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_box"
                    android:hint="Name of Children4"
                    android:paddingLeft="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Details of Occupation"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />
        </LinearLayout>

        <Spinner
            android:id="@+id/detailsOccupationSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/depatrtmentandDesignationTextView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Department and Designation"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/departmentTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:hint="Department &amp; Designation"
            android:paddingLeft="5dp"
            android:textColor="@color/cardview_dark_background"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Occupation"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/occupationTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:hint="Occupation"
            android:paddingLeft="5dp"
            android:textColor="@color/cardview_dark_background"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Hobbies and Interests"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />
        </LinearLayout>

        <Spinner
            android:id="@+id/hobbiesSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:visibility="gone" />

        <survey.nic.com.survey.MultiSpinner
            android:id="@+id/multispinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:typeface="serif" />
    </LinearLayout>
</RelativeLayout>