<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#D6E9F5"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Qualification"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="Below 10th"
            android:textStyle="bold"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/below10thSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:typeface="serif"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="10th Class"
            android:textStyle="bold"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/tenthclassSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:typeface="serif"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="12th Class"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/twelthclass1Spin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/input_box"
                android:typeface="serif"></Spinner>

            <Spinner
                android:id="@+id/twelthclass2Spin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/input_box"
                android:typeface="serif"></Spinner>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="Graduation"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/grad1Spin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/input_box"
                android:typeface="serif"></Spinner>

            <Spinner
                android:id="@+id/grad2Spin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/input_box"
                android:typeface="serif"></Spinner>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="Post Graduate"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/postgrad1Spin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"

                android:background="@drawable/input_box"
                android:typeface="serif"></Spinner>

            <Spinner
                android:id="@+id/postgrad2Spin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/input_box"
                android:typeface="serif"></Spinner>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="Other Qualification(If any)"
            android:textStyle="bold"
            android:visibility="gone" />


        <EditText
            android:id="@+id/otherqualificationTxt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_box"
            android:hint="Others Qualification(Like ITI etc.)"
            android:paddingLeft="5dp"
            android:gravity="top|left"
            android:textColor="@color/cardview_dark_background"
            android:typeface="serif" />

    </LinearLayout>
</RelativeLayout>