<html>
<head>
</head>
<body bgcolor=white>
<p align="justify">Mr.Atul Bhatkhalkar is a key decision-maker in his political career for several
    years. He played a potent role in formulating strategies in ongoing groundwork for his party
    throughout Maharashtra. He is known for his influential role as the spokesperson for Bharatiya
    Janta Party from 1999 to 2001.
    People know him as a leader that has had concerns for environmental and socio-philanthropic
    activities. He has worked in the economy’s liberalization policies globally, which resulted in
    significant changes in the field and is visible through the number of articles he has written to
    create awareness.He has written a number of articles on liberalization of economy including on
    the World Trade Organization as well as on political and social topics in numerous newspapers,
    magazine and Marathi dailies.
    He has toured the state of West Bengal for a detailed study of political &amp; social
    circumstances that led to the steady rule of Communism in the state. Through his experiences
    there, he wrote an instrumental book called West Bengal - Rule of Deep Rooted Communism." He has
    also studied the Dunkel proposal and its impact on the Indian economy, and wrote another book
    based on his theoretical studies.
    He has been a R.S.S. Pracharak wherein he pledged his service as an individual to devote himself
    to its work in Thane &amp; Sindhudurga District of Konkan Division for three years. He has been
    with Bharatiya Janta Party from June 1991, and was office secretary of the Party from September
    1991.
    For four years, he participated as the secretary and publicity representative for the Bharatiya
    Janta Party in the Maharashtra Assembly Elections and Parliament elections. He was also
    significant in his role as the editor for Manogat, the Party’s in-house magazine that circulated
    around 30,000 copies since 1995, in addition to being a profound member of American Centre in
    India.
</p>
</body>
</html>