<table id="Table1" align="center" cellpadding="5" cellspacing="0" width="100%" style="color: #172F4A; font-size: 15px">
	<tbody><tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td colspan="2" align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333;padding:7px 0px 7px 7px; background-color:#dbdbdb; font-weight: bold" width="30%">
                                                       Registered Office
                                                    </td>
	</tr>
	<tr>
		<td width="2%" style="padding-top:25px;" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="padding-top:25px;font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="30%">
                                                        Name :
                                                    </td>
		<td align="left" style="padding-top:25px;">
                                                        Manmohan
                                                        
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="15%">
                                                        Address :
                                                    </td>
		<td align="left">
                                                        H. no 62/3/kv/1 Kunjan Vihar residency,
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="15%">
                                                        &nbsp;
                                                    </td>
		<td align="left">
                                                        sohalla,
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="15%">
                                                        &nbsp;
                                                    </td>
		<td align="left">
                                                        Agra cantt, Agra,
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="15%">
                                                        &nbsp;
                                                    </td>
		<td align="left">
                                                        Uttar Pradesh
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="15%">
                                                        &nbsp;
                                                    </td>
		<td align="left">
                                                        Pin-282001
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="30%">
                                                        Phone no/Mobile no. :
                                                    </td>
		<td align="left">
                                                        05622225200 
                                                       
                                                        
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="30%">
                                                        &nbsp;
                                                    </td>
		<td align="left">
                                                       9897903705
                                                        
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="30%">
                                                        Email ID :
                                                    </td>
		<td align="left">
                                                        <a href="mailto:contactus@nairoshani.com">contactus@nairoshani.com</a>
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;
                                                        text-transform: capitalize; color: #333333; font-weight: bold" width="15%">
                                                        &nbsp;
                                                    </td>
		<td align="left">
                                                        &nbsp;
                                                    </td>
	</tr>
</tbody></table>

<table id="tbl" align="center" cellpadding="5" cellspacing="0" width="100%" style="color: #172F4A; font-size: 15px; padding: 15px 0; border-top: solid 2px #dbdbdb">
	<tbody><tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="30%">
                                                        Name :
                                                    </td>
		<td align="left">
                                                        Narendra kumar
                                                        
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="15%">
                                                        Address :
                                                    </td>
		<td align="left">
                                                        Flat no 111, Tower 3c
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;
                                                        text-transform: capitalize; color: #333333; font-weight: bold" width="15%">
                                                        &nbsp;
                                                    </td>
		<td align="left">
                                                        Golf link / Landcraft society,
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="15%">
                                                        &nbsp;
                                                    </td>
		<td align="left">
                                                        Near Colambia Asia hospital,
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;
                                                        text-transform: capitalize; color: #333333; font-weight: bold" width="15%">
                                                        &nbsp;
                                                    </td>
		<td align="left">
                                                        NH 24, Ghaziabad,
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="15%">
                                                        &nbsp;
                                                    </td>
		<td align="left">
                                                        Uttar Pradesh
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;
                                                        text-transform: capitalize; color: #333333; font-weight: bold" width="15%">
                                                        &nbsp;
                                                    </td>
		<td align="left">
                                                        PIN-201002
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="30%">
                                                        Phone no :
                                                    </td>
		<td align="left">
                                                         9458205163
                                                         
                                                        
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="30%">
                                                        &nbsp;
                                                    </td>
		<td align="left">
                                                       9458205164
                                                    </td>
	</tr>
	<tr>
		<td width="2%" align="left">
                                                        &nbsp;
                                                    </td>
		<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-transform: capitalize;
                                                        color: #333333; font-weight: bold" width="30%">
                                                        Email ID :
                                                    </td>
		<td align="left">
                                                        <a href="mailto:contactus@nairoshani.com">contactus@nairoshani.com</a>
                                                    </td>
	</tr>
</tbody></table>