﻿<html>
<head>
</head>
<body bgcolor=white>
<p align="justify">Virtually, As the medium of this web site, we would not only be able to prepare a data base of our all the community people in the nation but also it would be essential to overcome the social challenges,opportunities and in making the strategies to build the new dimension for bright tommorow.
<br><br>
    In addition, all our community people would be able to connect with political awareness, economic upliftment, social integration and cultural traditions with parallel having a resolution to empowering the entire community to build a better tommorow so that it can be emerged as society, which would be united and strong like a rock, flow like the rivers, and peace like the ocean, be ruthless and sharp like a sword, but the sword which can become a weapon to demolish the caste system and disparity.
<br><br>
    Only then the dream of Dr Babasaheb Ambedkar would come true, Only then The bright future of Dalit and Backward would be able to rise, Only then all of us are born would be worthwhile....
    <br><br>

    वस्तुतः एप्लिकेश द्वारा देश के सभी स्वजातीय बंधुओं का डेटाबेस तैयार ही नहीं होगा बल्कि भविष्य के चुनौतियों,अवसरो, रणनीतियाँ एवं सुनहरे कल के नये आयाम को बनाने में सहायक होगी ।
<br><br>
    इसके साथ साथ राष्ट्र के सभी स्वजातीय बन्धुओ को राजनतिक जागरूकता, आर्थिक उन्नयन, सामाजिक एकीकरण एवं सांस्कृतिक परमराओ को साथ जोड़कर समस्त समाज का सशक्तिकरण करते हुए बेहतर कल का निर्माण करने का संकल्प लेते हुए हम एक ऐसे समाज के रूप में उभरे जो चट्टांन की तरह एकजुट और मजबूत हो, जो नादियों की तरह बहे और समन्दर की तरह शांत हो, जो तलवार के तरह निर्मम और पैनी हो लेकिन ऐसी तलवार जो वर्णवयवस्था की विद्वंस का हथियार बन सके,
<br><br>
    तभी डा. बाबा साहेब अम्बेडकर का स्वप्न पूरा होगा तभी दलित पिछड़ो के स्वर्णिम भविष्य का उदय होगा तभी हम सभी का जनम लेना सार्थक होगा....
</p>
</body>
</html>