<html>
<head>
</head>
<body bgcolor=white>
<p align="justify">The Bharatiya Janata Party (BJP) is one of the two major political parties in
    India, along with the Indian National Congress. As of 2016, it is the country's largest
    political party in terms of representation in the national parliament and state assemblies, and
    it is the world's largest party in terms of primary membership. The BJP is a right-wing party,
    with close ideological and organisational links to the Hindu nationalist Rashtriya Swayamsevak
    Sangh.The BJP's origins lie in the Bharatiya Jana Sangh, formed in 1951 by Syama Prasad
    Mookerjee.
    After the State of Emergency in 1977, the Jana Sangh merged with several other parties to form
    the Janata Party; it defeated the incumbent Congress party in the 1977 general election. After
    three years in power, the Janata party dissolved in 1980 with the members of the erstwhile Jana
    Sangh reconvening to form the BJP. Although initially unsuccessful, winning only two seats in
    the 1984 general election, it grew in strength on the back of the Ram Janmabhoomi movement.
    Following victories in several state elections and better performances in national elections,
    the BJP became the largest party in the parliament in 1996; however, it lacked a majority in the
    lower house of Parliament, and its government lasted only 13 days.After the 1998 general
    election, the BJP-led coalition known as the National Democratic
    Alliance (NDA) formed a government under Prime Minister Atal Bihari Vajpayee for a year.
    Following fresh elections, the NDA government, again headed by Vajpayee, lasted for a full term
    in office; this was the first non-Congress government to do so. In the 2004 general election,
    the NDA suffered an unexpected defeat, and for the next ten years the BJP was the principal
    opposition party. Long time Gujarat Chief Minister Narendra Modi led it to a landslide victory
    in the 2014 general election. Since that election, Modi leads the NDA government as Prime
    Minister and as of March 2015, the alliance governs 15 states.The official ideology of the BJP
    is integral humanism, first formulated by Deendayal
    Upadhyaya in 1965. The party expresses a commitment to Hindutva, and its policy has historically
    reflected Hindu nationalist positions. The BJP advocates social conservatism and a foreign
    policy centred on nationalist principles. Its key issues have included the abrogation of the
    special status to Jammu and Kashmir, the building of a Ram temple in Ayodhya and the
    implementation of a uniform civil code. However, the 1998–2004 NDA government did not pursue any
    of these controversial issues. It instead focused on a largely neoliberal economic policy
    prioritising globalisation and economic growth over social welfare.
</p>
</body>
</html>