<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@drawable/about"
            android:title="Home" />
        <item android:id="@+id/nav_about"
            android:visible="false"
            android:icon="@drawable/about"
            android:title="About Us" />
        <item android:id="@+id/nav_users" android:icon="@drawable/users"
            android:title="List of Registered Users" />
        <item android:id="@+id/nav_profileupdate" android:icon="@drawable/about"
            android:title="Update Profile" />
        <item android:id="@+id/nav_events" android:icon="@drawable/event"
            android:title="Events" />
        <item android:id="@+id/nav_contact" android:icon="@drawable/contact"
            android:title="Contacts Us" />
        <item android:id="@+id/nav_pasword" android:icon="@drawable/about"
            android:title="Change Password" />
        <item android:id="@+id/nav_feedback" android:icon="@drawable/about"
            android:title="Feedback" />
        <item android:id="@+id/nav_logout" android:icon="@drawable/about"
            android:title="Logut" />
    </group>
</menu>